; *******************************
; General configuration
; *******************************
; $Id$

title = "TypeFriendly"
version = "0.1.0"
copyright = "Invenzzia Group 2008"
copyrightLink = "http://www.invenzzia.org/"
license = "GNU Free Documentation License 2.1"
licenseLink = "#"

; Some rendering settings etc.

outputs = "xhtml, xhtml_single"
baseLanguage = "pl"
navigation = "flat"
