; *******************************
; General configuration
; *******************************
; $Id$

title = "TypeFriendly"
version = "0.1"
copyright = "Invenzzia Group 2008-2009"
copyrightLink = "http://www.invenzzia.org/"
license = "GNU Free Documentation License 1.2"
licenseLink = "http://www.gnu.org/licenses/fdl.html"

; Some rendering settings etc.

outputs = "xhtml, xhtml_single"
baseLanguage = "en"
navigation = "book"
showNumbers = true